<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    
    <link rel="stylesheet"
        href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script> 

    <link rel="stylesheet" href="index.css" />

    <script src="lodash.js"></script>
    <script src="lodash-examples.js"></script>

    <script src="index.js"></script>


</head>
<body onload="onload()">

    <div id="mapid" style="width: 1000px; height: 800px;"></div>
    
    <h1 id="latlng"></h1>
    <button onclick="toggleMarkers()">Hide/Show Markers</button>

    <br />
    <br />
    <div class="search">
        <label>Search an title</label>
        <input id="myInput" oninput="search()"> 
        <p id="result"><p>
    </div>

</body>
</html>